@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');
/* These are our overall main palette colors for the entire site
Here we will establish the main font, and the main gradients for the :root {} section- which is everything, unless otherwise specified */

/* Also note that the main 'index.js' file will call this file directly where all these properties will flow down from, whereas each component or container will have it's own specific .css to look at */
:root {
    --font-family: 'Manrope', sans-serif;

    --gradient-text: linear-gradient(89.97deg, #AE67FA 1.84%, #F49867 102.67%);
    --gradient-bar: linear-gradient(103.22deg, #AE67FA -13.86%, #F49867 99.55%);
    
    --color-bg: #040C18;
    --color-footer : #031B34;
    --color-blog: #042c54;
    --color-text: #81AFDD;
    --color-subtext: #FF8A71;
}